@import "lesshat.less";
@desktop: ~"(min-width: 1200px)";
@laptop: ~"(max-width: 1200px )";
@tablet: ~"(max-width: 980px)";
@fluid: ~"(max-width: 767px)";
@smartphone: ~"(max-width: 480px)";
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";


@baseFontFamily: 'Helvetica Neue', Helvetica, Arial;

::selection {
  background: #09F; /* Safari */
}
::-moz-selection {
  background: #09F; /* Firefox */
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #F00;
}
* {
  margin: 0;
  padding: 0;
  line-height: 1em;
}
body {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  font-family: @baseFontFamily;
  background-color: #BBB;
  color: #FFF;
  font-size: 25px;

  .transition(background-color 400ms linear);
  .perspective(-640px);
}
#app {
  padding: 0;
  width: 100%;
  .transition(~"transform .6s cubic-bezier(0.165,0.840,0.440,1.000)");
}

.centered {
  width: 70%;
  margin: 0 auto;

  @media @tablet {
    width: 688px;
    margin: 0 auto 0 40px;
  }

  @media @smartphone {
    width: 90%;
    margin: 0 auto 0 auto;
  }

  @media @desktop {
    width: 60%;
    margin: 0 auto;
  }
}

@smHeight: 80px;
@smFontsize: 28px;
@smLineheight: 36px;

  
#teaser {
  background-color: #FFFF66;
  height: 50px;
  top: -50px;
  position: relative;
  .content {
    .centered();
    color: #000;
    font-size: 16px;
    line-height: 50px;
  }
  .transition(~"top 0.6s cubic-bezier(0.165,0.840,0.440,1.000)");
  width: 100%;
  margin-bottom: -50px;
}

#app {
  .transition(~"top 0.6s cubic-bezier(0.165,0.840,0.440,1.000)");
  top: 0;
  position: relative;
}
.teaser-open #app {
  top: 50px;
}

.teaser-open #teaser {
  .transition(~"top 0.6s cubic-bezier(0.165,0.840,0.440,1.000)");
  top: 0;
}

header {

  margin: 0 auto 10px;
  padding: 20px 0 42px;
  text-align: left;
  @media @smartphone {
    padding: 10px 0 15px;
  }
 .centered();
  .for-statement h1 {
    color: #09F;
    font-size: 16px;
    line-height: 22px;
    padding-left: 25px;
    background: transparent url('assets/stack.svg#crown-blue') no-repeat 0 2px;
    content: 'assets/stack.svg#crown-blue';
    .background-size(15px 15px);
    @media @smartphone {
      font-weight: normal;
      padding-left: 16px;
      background: transparent url('assets/stack.svg#crown-blue') no-repeat 0 5px;
      .background-size(auto 12px);
      font-size: 14px;
      line-height: 24px;
    }
    
  }
  #indicator {
    float: right;
    position: relative;
    top: -16px;

    ul {
      li {
        text-align: center;
        display: inline-block;
        a, span {
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          overflow: hidden;
          margin: 0 0 0 8px;
          text-indent: -80px;
          background-color: darken(#FFF, 20%);

          @media @smartphone {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            margin: 0 0 0 4px;
          }
        }
        a {
          background-color: #FFF;
        }
        &.active a,
        &.active span {
          background-color: #09F;
        }
        &:hover a {
          background-color: #09F;
        }
      }
    }
  }
}

@-webkit-keyframes blinker {  
  from {
    border-color: RGBA(255, 255, 255, 1);
    background-color: RGBA(0, 0, 0, 0.4);
  }
  to {
    //border-color: transparent;
    background-color: RGBA(0, 0, 0, 0);
  }
}

#skill {
  margin-bottom: 40px;
  @media @smartphone {
    margin-bottom: 20px;
  }
}

#skill.animated {
  .transition(~"height 200ms linear");
  overflow: hidden;
}

#skill.new-skill .skill {
  opacity: 0;
}

.skill {

  opacity: 1;
  .transition(~"opacity 1200ms ease-out");

  .centered();
  margin-bottom: 40px;

  h2 {
    color: #FFF;
    font-weight: normal;
    font-size: 76px;
    line-height: 86px;
    position: relative;

    @media @laptop {
      font-size: 76px;
      line-height: 86px;
    }

    @media @tablet {
      font-size: 64px;
      line-height: 72px;
    }

    @media @smartphone {
      font-size: @smFontsize;
      line-height: @smLineheight;
      margin: 0 auto;
    }
    .lines {
      //background-color: #FF0;
      color: #FF0;
    }
    span.quote {
      display: none;
      position: absolute;
      left: -60px;
      top: 2px;
      font-size: 120%;
      color: #DDD;
      font-family: Arial;
    }
  }
}

.donotUserSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@h: 112px;

#input {
  .centered();
  #scores {
    //background-color: lighten(#BBB, 3%);
    height: @h;
    position: relative;

    color: RGBA(255, 255, 255, 1);
    color: RGBA(0, 0, 0, 1);

    .donotUserSelect();
    @media @smartphone {
      height: @smHeight + 90px + 20px;
    }
  }
  font-size: 74px;
  line-height: @h;

  #skill-input {

  }
  p {
    margin: 0 auto;
    margin-left: -285px;
    position: relative;
    left: 50%;
    width: 600px;
    padding: 0;
    line-height: @h;
    font-family: @baseFontFamily;
    font-weight: bold;
    .donotUserSelect();

    @media @tablet {
      margin-left: -285px;
    }
    @media @smartphone {
      font-size: 36px;
      margin-left: -300px;
      line-height: @smHeight;
    }

  }
  strong {

    width: 200px;
    display: inline-block;
    text-align: center;
    text-align: right;
    background: transparent;
    border: none;

    @media @tablet {
      font-family: @baseFontFamily;
    }

    .donotUserSelect();
    @media @smartphone {
      width: 260px;
    }
    
    padding: 0;
    outline: none;

    .changeable {
      border-bottom: 1px solid #FFF;
      .animation-name(blinker);
      .animation-iteration-count(1);
      .animation-duration(900ms);
    }
  }
  #scorer {
    //height: 80px;
    position: absolute;
    z-index: 200;
    top: 0;
    width: 100%;
    @media @tablet {
      width: 598px;
    }
    @media @smartphone {
      width: 100%;
      height: @smHeight;
    }
    -webkit-appearance: none;
    -moz-apperance: none;
    height: @h;
    background-color: transparent;
    .donotUserSelect();
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 1px;
      margin-left: 0;
      height: @h;
      background-color: transparent;
      border: none;
      @media @smartphone {
        height: @smHeight;
      }
    }
  }

  .unit {
    font-weight: bold;
    font-family: @baseFontFamily;
  }

  button {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    width: 90px;
    height: 100%;
    color: #000;
    border: none;
    background-color: #FFF;
    outline: none;
    img {
      display: block;
      width: 29px;
      margin: 0 30px;

      @media @smartphone {
        width: 15px;
        height: 28px;
        margin: 0 auto;
      }
    }
    @media @smartphone {
      position: static;
      margin: 20px auto;
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }
  }

  .indicator {
    position: absolute;
    width: 100%;
    height: @h;
    background-color: RGBA(0, 0, 0, 0.10);

    .transition(~"background-color 400ms ease-out");
    .donotUserSelect();

    @media @smartphone {
      height: @smHeight;
      width: 100%;
    }
    .indicator-wrapper {
      background-color: #09F;
      width: 50%;
      height: @h;
      opacity: 1;
      @media @smartphone {
        height: @smHeight;
      }
      .transition(~"opacity 400ms ease-out");
    }
  }
}

#input {

}

#input #scores {

  width: 100%;
  margin: 0 auto;
  @media @tablet {
    width: 598px;
    left: -45px;
  }

  @media @smartphone {
    width: 100%;
    left: 0;
  }
  
  color: RGBA(255, 255, 255, 0);
  .transition(~"width 200ms ease-out, color 100ms");
  button {
    display: none;
  }
  #speechinput {
    display: none;
  }
}

#input #scores.flash {
  width: 0;
  overflow: hidden;
  color: RGBA(255, 255, 255, 0);
  @media @tablet {
    width: 0;
  }
  .indicator {
    .indicator-wrapper {
      opacity: 0;
      width: 0;
    }
  }
  button {
    display: none;
  }
  #speechinput {
    display: none;
  }
}

#input #scores.active {
  color: RGBA(255, 255, 255, 1);
  button {
    display: block;
  }
  #speechinput {
    display: block;
  }
  .indicator {
    .indicator-wrapper {
      .transition(~"opacity 500ms");
    }
    .animated {
      .transition(~"opacity 500ms,  width 200ms");
    }
  }
}

input.flash {
  background-color: #09F;
  .transition(~"background-color 0 linear");
}
input::selection {
  background: #09F; /* Safari */
}
.submit {
  margin-top: 40px;
}

#speechinput {
  position: absolute;
  left: -40px;
  top: @h / 2 - 10px;
  height: 16px;
  width: 16px;
  border: 1px solid #FFF;
  border-left: 2px solid #FFF;
  border-radius: 8px;
  .transform(~"scale(2)");
  color: #FFF;
  background-color: #FFF;
  @media @tablet {
    display: none;
  }
}

#speechinput:focus {
  outline: none;
}

@-webkit-keyframes shake {  
  from { left: -45px; }
  to { left: -35px; }
}
#speechinput.error {
  .animation-name(shake);
  .animation-iteration-count(3);
  .animation-duration(450ms);
  .animation-timing-function(cubic-bezier(1.0,0,0,1.0));
}

#ios-keyboard {
  opacity: 0;
  position: absolute;
  left: -2000px;
  top: -200px;
}

footer {
  .centered();
  padding: 80px 0 160px;

  @media @smartphone {
    padding: 20px 0 20px;
  }
  .input-options {
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
      
      @media @smartphone {
        width: 23%;
        overflow: hidden;
        text-align: center;
      }
    }
    @media @smartphone {
      margin: 0 0 20px;
    }
  }
  img {
    margin-right: 30px;
    @media @smartphone {
      .transform(~"scale(0.75, 0.75)");
      margin: 0 auto;
      display: inline-block;
    }
  }
  #input-mic {
    height: 47px;
    width: 27px;
  }
  
  #input-keyboard {
    height: 40px;
    width: 62px;
  }
  #input-mouse {
    height: 46px;
    width: 28px;
  }
  #input-touch {
    height: 50px;
    width: 31px;
  }
  
  img.disabled {
    opacity: 0.4;
  }
  p {
    .break {
      display: none;
    }
    font-size: 14px;
    line-height: 18px;
    @media @smartphone {
      text-align: center;
      .break {
        display: inline;
      }
    }
    a {
      color: #FFF;
      text-decoration: none;
    }
    a:hover {
      border-bottom: 1px dotted #FFF;
    }
  }
}

#setup {
  display: block;
  margin-top: 40px;
  background-color: #FFF;
  float: left;
  width: 100%;
  .content {
    padding: 40px;
    color: #333;
  }

  .submit {
    background-color: #09F;
    width: 100%;
    clear: left;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
    button {
      background-color: #FFF;
      font-size: 40px;
      height: 60px;
      border: none;
      border-radius: 10px;
      padding: 0 20px;
      text-align: center;
    }
  }

  ul {
    list-style: none;
  }
  li {
    float: left;
    width: 100%;
  }
  h3 {
    border-top: 1px solid #FFF;
    padding: 20px 0;
    margin: 20px 0 0;
  }
  label {
    display: block;
    float: left;
    width: 120px;
  }
  h4 {
    font-size: 14px;
    margin: 0 0 10px;
    background-color: #FFF;
    color: #BBB;
  }
  .input {
    width: 100%;
    display: block;
    float: left;
    font-size: 14px;
    margin: 0 0 10px;
  }
  .words {
    float: left;
    width: 100%;
  }
  .word-group {
    float: left;
    width: 24%;
    margin-right: 1%;
  }

  textarea {
    display: block;
    width: 500px;
    height: 400px;
  }
}

body.statement {

  #position {
    display: none;
  }

  .for-position {
    display: none;
  }

  .for-statement {
    display: block;
  }

}

body.position {
  background-color: #FFF;
  #app {
    background-color: #09F;
  }
  #skill,
  #input,
  #indicator,
  .input-options {
    display: none;
  }

  .for-position {
    display: block;
  }

  .for-statement {
    display: none;
  }
  
  header .for-position h1 {
    color: #FFF;
    padding-left: 30px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    background: transparent url('assets/stack.svg#crown') no-repeat 0 4px;
    .background-size(15px 15px);
    content: 'assets/stack.svg#crown';
  }

  h2 {
    .centered();
    position: relative;

    color: #FFF;
    font-weight: normal;
    
    font-size: 76px;
    line-height: 86px;
    @media @laptop {
      font-size: 76px;
      line-height: 86px;
    }
    @media @tablet {
      font-size: 64px;
      line-height: 72px;
    }
    @media @smartphone {
      font-size: @smFontsize;
      line-height: @smLineheight;
      margin: 0 auto;
    }
  }

  .sharing {
    margin: 40px 0 0;
    background-color: RGBA(255, 255, 255, 0.12);
    .options {
      .centered();
      padding: 40px 0;
      button {
        border: none;
        display: inline-block;
        background: none;
        color: #FFF;
        font-size: 18px;
        margin-right: 50px;
        height: 30px;
        font-family: 'Helvetica Neue', Helvetica, Arial;
        padding: 2px 15px 2px 30px;

        strong {
          display: inline-block;
          font-weight: normal;
        }
        &:hover {
          background-color: #09F;
        }
        &.twitter {
          padding-left: 35px;
          background: transparent url('assets/stack.svg#twitter') no-repeat 8px 6px;
          content: 'assets/stack.svg#twitter';
          .background-size(20px);
        }
        &.facebook {
          background: transparent url('assets/stack.svg#facebook') no-repeat 12px 5px;
          content: 'assets/stack.svg#facebook';
          .background-size(10px);
        }
        &.facebook:hover,
        &.twitter:hover {
          background-color: #09F;
          cursor: pointer;
        }
      }
    }
  }
  .apply {
    background-color: #FFF;
    padding: 40px 0 600px;
    .content {
      .centered();
    }
    color: #000;
    font-size: 16px;
    h3 {
      margin: 0 0 1em;
    }
    p {
      line-height: 24px;
      margin: 0 0 1em;
    }
    button {
      background-color: #09F;
      font-size: 16px;
      color: #FFF;
      border: none;
      padding: 10px 20px;
    }
    a {
      color: #BBB;
    }
  }

  footer {
    display: none;
  }
}