
::selection {
  background: #09F; /* Safari */
}
::-moz-selection {
  background: #09F; /* Firefox */
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial;
  background-color: #BBB;
  height: 100%;
  font-size: 25px;
  color: #FFF;
}
* {
  margin: 0;
  padding: 0;
  line-height: 1em;
}

.centered {
  width: 70%;
  margin: 0 auto;
  //border-left: 1px solid RGBA(255, 255, 255, 0.1);
}

header {
  //border-bottom: 2px solid #08D;
  margin: 0 auto 10px;
  padding: 80px 0 60px;
  text-align: left;
  //background-color: #CCC;
 .centered();
  h1 {
    color: #09F;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-left: 20px;
    background: transparent url('assets/stack.svg#quote') no-repeat 0 8px;
    content: 'assets/stack.svg#quote';
  }
  #indicator {
    float: right;
    position: relative;
    top: -16px;
    ul {
      li {
        display: inline-block;
        a, span {
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          overflow: hidden;
          margin: 0 0 0 8px;
          text-indent: -80px;
          background-color: darken(#FFF, 20%);
        }
        a {
          background-color: #FFF;
        }
        &.active a,
        &.active span {
          background-color: #09F;
        }
        &:hover a {
          background-color: #09F;
        }
      }
    }
  }
}

@-webkit-keyframes blinker {  
  from {
    border-color: RGBA(255, 255, 255, 1);
    background-color: RGBA(0, 0, 0, 0.4);
  }
  to {
    //border-color: transparent;
    background-color: RGBA(0, 0, 0, 0);
  }
}

.skill {
  .centered();
  margin-bottom: 40px;
  h2 {
    color: #FFF;
    font-weight: normal;
    font-size: 96px;
    line-height: 108px;
    position: relative;
    span.quote {
      display: none;
      position: absolute;
      left: -60px;
      top: 2px;
      font-size: 120%;
      color: #DDD;
      font-family: Arial;
    }
  }
}

#input {
  .centered();
  #scores {
    margin-top: 80px;
    background-color: lighten(#BBB, 3%);
    height: 140px;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #skill-input {

  }
  p {
    font-size: 40px;
    margin: 0 auto;
    margin-left: -300px;
    position: relative;
    left: 50%;
    width: 600px;
    padding: 0;
    font-size: 100px;
    line-height: 140px;
    font-weight: bold;
  }
  strong {
    width: 200px;
    display: inline-block;
    color: #FFF;
    text-align: center;
    font-size: 100px;
    line-height: 140px;
    text-align: right;
    background: transparent;
    border: none;
    
    padding: 0;
    outline: none;

    .changeable {
      border-bottom: 1px solid #FFF;
      //background-color: RGBA(0, 0, 0, 0.2);
      -webkit-animation-name: blinker;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-duration: 900ms;
      //-webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    }
    .overwritable {
      //border-bottom: 1px solid #FFF;
      //text-decoration: underline;
      //background-color: RGBA(0, 0, 0, 0.2);
    }
  }
  input[type="range"] {
    //height: 80px;
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-appearance: none;
    -moz-apperance: none;
    height: 140px;
    background-color: transparent;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-apperance: none;
      width: 1px;
      margin-left: 0;
      height: 140px;
      background-color: transparent;
      border: none;
      &.xxx:before {
        content: "";
        position: relative;
        display: block;
        top: 100%;
        left: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 15px 10px;
        border-color: transparent transparent #ffffff transparent;
      }
    }
  }

  .unit {
    font-weight: normal;
  }

  button {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    padding: 0 30px;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial;
    color: #000;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    border: none;
    background-color: #FFF;
    outline: none;
  }

  .indicator {
    position: absolute;
    width: 100%;
    height: 140px;
    background-color: RGBA(0, 0, 0, 0.10);
    .indicator-wrapper {
      background-color: #09F;
      width: 50%;
      height: 140px;
    }
    .animated {
      -webkit-transition: width 200ms;
    }
  }
}

input.flash {
  background-color: #09F;
  -webkit-transition: background-color 0 linear;
}
input::selection {
  background: #09F; /* Safari */
}
.submit {
  margin-top: 40px;
}

#speechinput {
  position: absolute;
  left: -40px;
  top: 70px - 10px;
  height: 16px;
  width: 16px;
  border: 1px solid #FFF;
  border-left: 2px solid #FFF;
  border-radius: 8px;
  -webkit-transform: scale(2);
  color: #FFF;
  background-color: #FFF;
}

#speechinput:focus {
  outline: none;
}

@-webkit-keyframes shake {  
  from { left: -45px; }
  to { left: -35px; }
}
#speechinput.error {
  -webkit-animation-name: shake;
  -webkit-animation-iteration-count: 3;
  -webkit-animation-duration: 450ms;
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
}

#ios-keyboard {
  opacity: 0;
  position: absolute;
  left: -200px;
  top: -200px;
}

footer {
  .centered();
  padding: 80px 0;
  .input-options {
    margin: 0 0 40px;
  }
  img {
    margin-right: 35px;
  }
  img.disabled {
    opacity: 0.4;
  }
  p {
    font-size: 14px;
    a {
      color: #FFF;
      text-decoration: none;
    }
    a:hover {
      border-bottom: 1px dotted #FFF;
    }
  }
}

label {
  display: block;
  float: left;
  width: 200px;
}
.words {
  float: left;
  width: 100%;
}
.word-group {
  float: left;
  width: 50%;
  height: 250px;
}
#setup {
  display: none;
}
#app {
  width: 100%;
  margin: 0 auto;
}

body.position {
  background-color: #09F;
  #skill,
  #input,
  #indicator,
  .input-options {
    display: none;
  }

  header h1 {
    color: #FFF;
    padding-left: 30px;
    background: transparent url('assets/stack.svg#crown') no-repeat 0 4px;
    content: 'assets/stack.svg#crown';
  }

  h2 {
    .centered();
    color: #FFF;
    font-weight: normal;
    font-size: 96px;
    line-height: 108px;
    position: relative;
  }

  .sharing {
    margin: 40px 0 0;
    background-color: RGBA(255, 255, 255, 0.12);
    .options {
      .centered();
      padding: 40px 0;
      button {
        border: none;
        display: inline-block;
        background: none;
        color: #FFF;
        font-size: 18px;
        margin-right: 50px;
        height: 30px;
        font-family: 'Helvetica Neue', Helvetica, Arial;
        padding: 2px 15px 2px 30px;

        strong {
          display: inline-block;
          font-weight: normal;
        }
        &:hover {
          background-color: #09F;
        }
        &.twitter {
          padding-left: 35px;
          background: transparent url('assets/stack.svg#twitter') no-repeat 8px 6px;
          content: 'assets/stack.svg#twitter';
          background-size: 20px;
        }
        &.facebook {
          background: transparent url('assets/stack.svg#facebook') no-repeat 12px 5px;
          content: 'assets/stack.svg#facebook';
          background-size: 10px;
        }
        &.facebook:hover,
        &.twitter:hover {
          background-color: #09F;
          cursor: pointer;
        }
      }
    }
  }
  .apply {
    background-color: #FFF;
    padding: 40px 0 600px;
    .content {
      .centered();
    }
    color: #000;
    font-size: 16px;
    h3 {
      margin: 0 0 1em;
    }
    p {
      line-height: 22px;
    }
  }

  footer {
    display: none;
  }
}